# evenucleusj

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/assets/: evenucleus1.db
app/src/androidTest/java/com/evenucleus/evenucleus/: ApplicationTest.java  CacheProviderT.java  CategoryRepoT.java  DatabaseUpgradeT.java  EveApiT.java  JobRepoT.java  JobServiceT.java  JournalEnricherT.java  JournalRepoT.java  KeyRepoT.java  LocalDBT.java  NextRefreshCalculatorT.java  Number2RoundedStringT.java  PilotRepoT.java  PilotServiceT.java  RefTypeDictT.java  SettingsRepoT.java  SkillRepoT.java  TestBase.java  TypeNameDictT.java  WalletTransactionT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beimin/eveapi/core/: AbstractContentHandler.java  ApiRequest.java
app/src/main/java/com/beimin/eveapi/eve/typename/: TypeNameParser.java
app/src/main/java/com/beimin/eveapi/shared/industryjobs/: ApiIndustryJob.java  IndustryJobsHandler.java
app/src/main/java/com/beimin/eveapi/shared/wallet/transactions/: ApiWalletTransaction.java  WalletTransactionsHandler.java
app/src/main/java/com/beimin/eveapi/utils/: StringUtils.java
app/src/main/java/com/evenucleus/client/: ArbitrageCategorySuggester.java  CacheEntry.java  CacheProvider.java  Category.java  CategoryRepo.java  Configuration.java  Corporation.java  CorporationRepo.java  DatabaseHelper.java  EnrichedJournalEntry.java  EveApiCaller.java  ICacheProvider.java  ICacheValueProvider.java  ICategoryRepo.java  ICategorySuggester.java  ICorporationLocalRepo.java  ICorporationRepo.java  IEveApiCaller.java  IJobRepo.java  IJobService.java  IJournalEnricher.java  IJournalRepo.java  IKeyInfoRepo.java  IPendingNotificationRepo.java  IPilotRepo.java  IPilotService.java  IRefTypeDict.java  ISettingsRepo.java  ISkillRepo.java  IStringProvider.java  ITotalsCalculator.java  ITypeNameDict.java  IWalletRepo.java  Job.java  JobRepo.java  JobService.java  JobStatus.java  JobSummary.java  JournalEnricher.java  JournalEntry.java  (+29 more)
app/src/main/java/com/evenucleus/evenucleus/: AddKey.java  Alarm.java  DatePickerFragment.java  FinancialsActivity.java  FinancialsByCategoryActivity.java  FinancialsFragment.java  FinancialsPageAdapter.java  FinancialsSettingsActivity.java  FinancialsTotalFragment.java  JobItemView.java  JobListAdapter.java  JobSubItemView.java  JobSublistAdapter.java  JobsActivity.java  JournalItemView.java  JournalListAdapter.java  KeyItemView.java  KeyListAdapter.java  KeyManagementActivity.java  KeySubItemView.java  LogentriesSender.java  MainActivity.java  MyActivityBase.java  MyApplication.java  MyDatabaseHelper.java  PilotItemView.java  PilotListAdapter.java  SettingsActivity.java  TotalItemView.java  TotalListAdapter.java
app/src/main/java/com/evenucleus/mocks/: PilotRepoMock.java
app/src/main/java/com/evenucleus/viewmodel/: PilotsViewModel.java
app/src/main/res/drawable/: background_frequency.xml  background_frequency_selected.xml
app/src/main/res/layout/: activity_add_key.xml  activity_financials.xml  activity_financials_by_category.xml  activity_financials_settings.xml  activity_jobs.xml  activity_key_management.xml  activity_main.xml  activity_settings.xml  fragment_financials.xml  fragment_financials_total.xml  job_list_row.xml  job_sublist_row.xml  journal_list_row.xml  key_list_row.xml  key_sublist_row.xml  pilot_list_row.xml  total_list_row.xml
app/src/main/res/menu/: menu_add_category.xml  menu_financials.xml  menu_financials_by_category.xml  menu_financials_settings.xml  menu_jobs.xml  menu_key_management.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: keystore.jks
assets/release1/: description.docx  ~$scription.docx
