apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName 'com.evenucleus.evenucleus'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
        logLevel 'TRACE'
        logAppenderConsole true
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.evenucleus.evenucleus"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        androidTest {
            resources.srcDirs = ['src/androidTest/resources']
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.easymock:easymock:3.3'
    compile 'com.koushikdutta.ion:ion:2.0.4'
    compile 'joda-time:joda-time:2.6'
    compile 'com.jpardogo.materialtabstrip:library:1.0.8'
    compile files('libs/logentries-android-2.1.4.jar')
    compile 'com.logentries:logentries-appender:1.1.28'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile files('libs/logback-android-1.1.1-3.jar')
    compile 'ch.acra:acra:4.6.0RC2'
    compile 'com.apptentive:apptentive-android:1.7.0'
}
