<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evenucleus.evenucleus.FinancialsActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/background_tabs"
        app:pstsDividerColor="#7b7d7b"
        app:pstsIndicatorColor="#FF33B5E6"
        app:pstsTabPaddingLeftRight="14dip"
        app:pstsUnderlineColor="#FF33B5E6"
        app:pstsDividerWidth="3dip"
        app:pstsDividerPadding="10dip"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_marginTop="3dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
