<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evenucleus.evenucleus.FinancialsTotalFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:layout_weight="1"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:layout_weight="1"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profit"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="10dip"
                android:layout_weight="1"
                android:gravity="right"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/totalsList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0mm"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            />

    </LinearLayout>


</FrameLayout>
