<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/pilotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#10bcc9"
        android:text="Rihanna Love the way lie"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/jobsSublist"
        android:layout_below="@id/pilotName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1mm"
        android:layout_marginLeft="0mm"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        />

</RelativeLayout>