<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

    <TextView
        android:id="@+id/keyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#10bcc9"
        android:text="ID: 12345678"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dip"
        android:padding="0dip"
        />

    <LinearLayout
        android:id="@+id/keySublist"
        android:layout_below="@id/keyId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        </LinearLayout>
</RelativeLayout>