<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >


    <ImageView
        android:id="@+id/image"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:src="@drawable/rihanna"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16dip"
        android:textStyle="bold"
        android:paddingLeft="5dip"
        android:layout_centerVertical="true"
        />


</RelativeLayout>